language: c

sudo: false

addons:
  apt:
    packages:
      - qemu-user

matrix:
  include:
    # i386
    - env: CONFIGURATION=Debug           ARCH=x86 TARGET=i386 TOOLCHAIN=gcc-i686
    - env: CONFIGURATION=Release         ARCH=x86 TARGET=i386 TOOLCHAIN=gcc-i686
    - env: CONFIGURATION=RelWithDebInfo  ARCH=x86 TARGET=i386 TOOLCHAIN=gcc-i686
    # x86_64
    - env: CONFIGURATION=Debug           ARCH=x86 TARGET=x86_64
    - env: CONFIGURATION=Release         ARCH=x86 TARGET=x86_64
    - env: CONFIGURATION=RelWithDebInfo  ARCH=x86 TARGET=x86_64

before_install:
  - if [ -z "${TARGET}" ]; then export TARGET=${ARCH}; fi

script:
  - mkdir -p build && cd $_
  - |
      if [ -n "${TOOLCHAIN}" ]; then
        export CMAKE_OPTS="${CMAKE_OPTS} \
         -DARCH=${ARCH} \
         -DTARGET=${TARGET} \
         -DSYSTEM=Linux \
         -DCMAKE_TOOLCHAIN_FILE=../.cmake/Toolchains/Toolchain-${TOOLCHAIN}.cmake"
      endif
  - >
      cmake
      -Wno-dev
      -DCMAKE_BUILD_TYPE=${CONFIGURATION}
      -DCMAKE_INSTALL_PREFIX=criterion-${TRAVIS_TAG}
      ${CMAKE_OPTS}
      ..
  - TERM=dumb cmake --build . -- -j4
  - |
      if [ "${TESTS:-ON}" = "ON" ]; then
        ctest
      fi
